#language: ru
  Функционал: "Проверка получения информации о счетах"
    Предыстория:
      * сбросить состояние
    Сценарий: Проверка счета 12345678
      * получить счет 12345678
      * проверить статуст ответа 200
      * проверить поля одиночного ответа:
      |имя|значение|
      |account_id|12345678|
      |title|Master1|
      |currency|RUR|

    Сценарий: Проверка списка счетов
      * получить счета
      * проверить статуст ответа 200
      * проверить поля ответа списка:
        |имя|значение|
        |account_id|12345678|
        |account_id|12345679|
