#language: ru
  Функционал: "Проверка получения ошибок"
    Сценарий: Проверка ошибочного счета 1
      * получить счет 555
      * проверить статуст ответа 404

    Сценарий: Проверка ошибочного счета 2
      * получить ответ accounts/aaa
      * проверить статуст ответа 404

    Сценарий: Проверка ошибочного адреса
      * получить ответ accounts2/aaaa
      * проверить статуст ответа 404
