#language: ru
  Функционал: "Изменение данных счетов"
    Предыстория:
      * сбросить состояние
    Сценарий: переименовать счет 12345680
      * получить счет 12345680
      * проверить статуст ответа 200
      * сохранить ответ
      * переименовать счет 12345680 новоеИмя
      * проверить статуст ответа 200
      * сравнить ответ с одиночным сохраненным значением:
      |имя|значение|проверка|
      |account_id||старое|
      |title|новоеИмя|новое|
      |title_small||старое|
      |currency||старое|

    Сценарий: удалить 1234679
      * получить счета
      * проверить статуст ответа 200
      * сохранить ответ
      * удалить счет 12345680
      * проверить статуст ответа 204
      * получить счета
      * проверить статуст ответа 200
      * проверить удаление
